# Learninhhub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learninghub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ALGORITHM.html  BINARY_SEARCH.html  BINARY_SEARCH_TREE.html  BINARY_TREE.html  BUBBLE_SORT.html  CALL_REFERENCE.html  C_ARRAY.html  C_FUNCTION.html  C_POINTER.html  C_VS_JAVA.html  DATA_STRUCTURE.html  FEATURES_OF_C.html  FEATURES_OF_JAVA.html  FEATURES_OF_Php.html  FIBONACCI_SERIES_IN_C.html  FIRST_C_PROGRAM.html  HELLO_JAVA_PROGRAM.html  HISTORY_OF_C.html  HISTORY_OF_JAVA.html  HISTORY_OF_Php.html  HOW_INSTALL_C.html  HOW_TO_SET_PATH.html  IF_ELSE_CONDITION.html  INSERTION_SORT.html  INTERNAL_DETAILS_OF_JVM.html  JAVA_DATA_TYPE.html  JAVA_VARIABLES.html  JDK_JRE_AND_JVM.html  LINEAR_SEARCH.html  LINKED_LIST.html  MATRIX_MULTIPLICATION_IN_C.html  MERGE_SORT.html  OPERATORS.html  PALINDROME_IN_C.html  PROGRAM_INTERNAL.html  QUICK_SORT.html  STRUCTURE.html  UNICODE_SYSTEM.html  VARIABLES_IN_C.html  WHAT_IS_C.html  (+28 more)
app/src/main/java/Constants/: Constant2.java  Constant3.java  Constant4.java  Constants.java  Constants1.java
app/src/main/java/com/example/learninghub/Activities/: Aboutus.java  CatGridAdapter.java  CategoryActivity.java  CustomItemClickListener.java  DescriptionActivity.java  Home.java  LoginActivity.java  MainActivity.java  PhpActivity.java  Question.java  QuestionActivity.java  QuizActivity.java  RegisterActivity.java  ScoreActivity.java  SetsActivity.java  SetsAdapter.java  SlpashActivity.java  TitleAdapter.java  clanguageActivity.java  datastructureActivity.java  javaActivity.java  pythonActivity.java
app/src/main/res/drawable/: bg_splash.xml  button_background.xml  custom_layout1.xml  reg_edittext_style.xml  rounded_borders.xml  rounded_corners.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_category.xml  activity_clanguage.xml  activity_datastructure.xml  activity_description.xml  activity_home2.xml  activity_java.xml  activity_login.xml  activity_main.xml  activity_php.xml  activity_python.xml  activity_question.xml  activity_quiz.xml  activity_register.xml  activity_score.xml  activity_sets.xml  activity_slpash.xml  app_bar_home.xml  cat_item_layout.xml  content_main.xml  loading_progressbar.xml  nav_header_home.xml  set_item_layout.xml  title_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/learninghub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
