<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Home">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"


            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#EEEEEE"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/back1">

                    <ImageView
                        android:layout_width="164dp"
                        android:layout_height="133dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="LEARNING HUB"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="215dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/java"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="JAVA LANGUAGE"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonJava"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/c_language"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C LANGUAGE"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonC_Language"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/data_structure"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DATA STRUCTURE"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonData_Structure"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/php"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PHP"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonPhp"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/python"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PYTHON"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonPython"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >
                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/exam1"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ASSESMENT"
                                    android:textSize="16sp"
                                    android:layout_below="@id/imageView6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/buttonAssesment"
                                    android:background="@android:color/transparent"/>



                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>